.commentBox h6{font-weight: bold;}
.commentBox .quickReview{cursor: pointer; font-weight: bold; font-style: italic}
.commentBox hr{margin-top: 10px; margin-bottom: 10px; }
.commentBox .contentEditableDiv { background-color: #e3e3e3; border: 1px solid #d3d3d3;padding: 10px; border-radius: 5px  }
.commentBox .contentEditableDiv:focus {outline:none;box-shadow: 0 0 5px rgba(81, 203, 238, 1);border: 1px solid rgba(81, 203, 238, 1);}
.commentBox .contentEditableDiv span {color: darkgrey;}
.commentBox .commentBoxCommentTitle { font-weight: bolder;font-family: 'Indie Flower', cursive; }
.commentBox .commentBoxComment { min-height: 150px;font-family: 'Indie Flower', cursive;}
.commentBox .commentBoxComment::before { content: "";}
.commentBox .commentBoxComment::after { content: "";clear: both;}
.commentBox .commentImageUpload{  position: relative;left: -9px;top: 70px;background-image: url("../img/camera.png");background-size: 25px 25px;float:right;min-height: 25px; min-width: 25px; cursor: pointer; }
.commentBox .commentImage .col-md-12{ border: 1px solid #d3d3d3;}
.commentBox .commentImage img{ border: 5px solid white; border-bottom-width: 25px ;border-radius: 5px;}
.commentBox .error{ border: 2px solid red;}
.commentBox .error::after{ content: "This cannot be Empty !!!"; color: red;float:right;}